<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='apple-touch-icon.png') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='favicon-32x32.png') }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='favicon-16x16.png') }}">
    <link rel="manifest" href="{{ url_for('static', filename='site.webmanifest') }}">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esqueci minha senha</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    
    <style>
    @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('{{ url_for('static', filename='agro_tec.jpg') }}');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            max-width: 400px;
            padding: 30px;
            background: rgba(255, 255, 255, 0.8); /* Fundo transparente */
            border-radius: 15px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2), 0 10px 10px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            position: relative;
            transform: translateY(0);
            transition: transform 0.3s ease-out;
        }

        .container:hover {
            transform: translateY(-5px);
        }

        .icon {
            font-size: 50px;
            color: #007bff;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        .form-group {
            margin-bottom: 15px;
            position: relative;
        }

        .form-group i {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #007bff;
        }

        input[type="email"] {
            width: 100%;
            padding: 10px 40px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        input[type="email"]:focus {
            border-color: #007bff;
            outline: none;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        .links {
            text-align: center;
            margin-top: 15px;
        }

        .links a {
            color: #007bff;
            text-decoration: none;
        }

        .links a:hover {
            text-decoration: underline;
        }

        .flash-messages {
            margin: 15px 0;
            padding: 10px;
            border-radius: 5px;
            background-color: #ffeeba;
            color: #856404;
        }
    </style>
    
</head>
<body>
  
    <div class="container">
        <div class="icon">
            <!--i class="fas fa-envelope"></i-->
        </div>

        <div style="display: flex; align-items: center; margin-bottom: 20px;">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" style="max-width: 50px; height: auto; margin-right: 15px;">
            <h2 style="margin: 0; font-size: 18px; font-family: 'Roboto', sans-serif; font-weight: 500; color: #007bff; letter-spacing: 0.5px;">Informe seu nome de usuário para receber as instruções de recuperação de senha</h2>

        </div>

        
        <form action="{{ url_for('login.forgot_password') }}" method="POST">
            <div class="form-group">
              <i class="fas fa-envelope"></i> 
                <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>
            </div>
            <button type="submit">Enviar</button>
        </form>

        <!-- Exibe as mensagens flash -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="flash-messages">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">{{ message }}</div>
                    {% endfor %}
                 </div>
            {% endif %}
        {% endwith %}
        
        <div class="links">
            <a href="{{ url_for('login.login') }}">Voltar ao Login</a>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>