<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Sistema de Cadastro{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .sidebar {
        width: 250px;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh; /* Mantém o menu lateral na tela inteira */
        background-color: #343a40;
        color: white;
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        z-index: 9999;
    }
    .sidebar .brand-link {
        font-size: 1.25rem;
        color: #ffffff;
        padding: 10px;
        text-align: center;
        background-color: #212529;
        margin-bottom: 10px;
        text-decoration: none;
    }
    .sidebar nav.nav.flex-column {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .sidebar .nav-link {
        color: #adb5bd;
        font-size: 1.1rem;
        display: flex;
        align-items: center;
        padding: 7px 16px;
        margin: 2px 0;
        width: 100%;
        box-sizing: border-box;
        border-radius: 4px;
        transition: background 0.2s;
        background: none;
    }
    .sidebar .nav-link.active, .sidebar .nav-link:hover {
        color: #ffffff;
        background-color: #495057;
        text-decoration: none;
    }
    .sidebar .nav-link i {
        margin-right: 14px;
        width: 18px;
        text-align: center;
    }

    .content-wrapper {
        margin-left: 250px;
        padding: 20px;
    }
    @media (max-width: 768px) {
        .sidebar {
            width: 200px;
        }
        .content-wrapper {
            margin-left: 200px;
        }
    }
    </style>
    <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='apple-touch-icon.png') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='favicon-32x32.png') }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='favicon-16x16.png') }}">
    <link rel="manifest" href="{{ url_for('static', filename='site.webmanifest') }}">
</head>

<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <a href="#" class="brand-link">GCP</a>
        <nav class="nav flex-column">
            <a href="{{ url_for('cadastro_cliente.cadastro_cliente') }}" class="nav-link">
                <i class="fas fa-user"></i>
                <span>Tela de Cadastro</span>
            </a>
            <a href="{{ url_for('cadastro_propriedade.index') }}" class="nav-link">
                <i class="fa fa-users"></i>
                <span>Cadastro Propriedade</span>
            </a>
            <a href="{{ url_for('cadastro_estoque.index') }}" class="nav-link">
                <i class="fas fa-box"></i>
                <span>Cadastro Estoque</span>
            </a>
            <a href="{{ url_for('menu.menu') }}" class="nav-link">
                <i class="fas fa-home"></i>
                <span>Home</span>
            </a>
            <a href="/logout" class="nav-link">
                <i class="fas fa-sign-out-alt"></i>
                <span>Sair</span>
            </a>
        </nav>
    </div>
    <!-- Navbar -->
   <!--nav class="navbar navbar-expand navbar-light bg-light">
        <div class="container-fluid">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contato</a>
                </li>
            </ul>
        </div>
    </nav-->

    <!-- Content Wrapper -->
   <div class="content-wrapper" id="content">
    <div class="wrapper"> 
        <nav class="navbar navbar-expand navbar-light bg-light">
            <!--div class="container-fluid">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contato</a>
                    </li>
                </ul>
            </div-->
        </nav>
    <section class="content">
        <div class="container-fluid">
            {% block content %}{% endblock %}
        </div>

    <!-- Footer -->
    <footer class="text-center mt-4" style="margin-left: 250px;">
        <div class="py-3">
            <strong>&copy; 2024 <a href="#">Seu Nome</a>.</strong> Todos os direitos reservados.
            <div class="text-muted">Versão 1.1.0</div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>