<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='apple-touch-icon.png') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='favicon-32x32.png') }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='favicon-16x16.png') }}">
    <link rel="manifest" href="{{ url_for('static', filename='site.webmanifest') }}">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
    @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');
        
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('{{ url_for('static', filename='agro_tec.jpg') }}');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            }

        .container {
            max-width: 400px;
            padding: 30px;
            background: rgba(255, 255, 255, 0.8); /* Fundo transparente */
            border-radius: 15px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2), 0 10px 10px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            position: relative;
            transform: translateY(0);
            transition: transform 0.3s ease-out;
        }

        .container:hover {
            transform: translateY(-5px);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        .form-group {
            margin-bottom: 15px;
            position: relative;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            padding-left: 40px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus {
            border-color: #007bff;
            outline: none;
        }

        .form-group i {
            position: absolute;
            left: 10px;
            top: 36px;
            color: #007bff;
            font-size: 18px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        .flash-messages {
            margin: 15px 0;
            padding: 10px;
            border-radius: 5px;
            background-color: #ffeeba;
            color: #856404;
        }

        .links {
            text-align: center;
            margin-top: 15px;
        }

        .links a {
            color: #007bff;
            text-decoration: none;
        }

        .links a:hover {
            text-decoration: underline;
        }
    </style>
    <script>
        function formatPhone(input) {
            let value = input.value.replace(/\D/g, '');
            if (value.length > 6) {
                value = value.replace(/^(\d{2})(\d{5})(\d{4})$/, '($1)$2-$3');
            } else if (value.length > 2) {
                value = value.replace(/^(\d{2})(\d{4,5})$/, '($1)$2-');
            } else if (value.length > 0) {
                value = value.replace(/^(\d{2})$/, '($1');
            }
            input.value = value;
        }
    </script>
  

</head>
<body>
  
    <div class="container">
        <div style="display: flex; align-items: center; margin-bottom: 20px;">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" style="max-width: 50px; height: auto; margin-right: 15px;">
            <h2 style="margin: 0; font-size: 18px; font-family: 'Roboto', sans-serif; font-weight: 500; color: #007bff; letter-spacing: 0.5px;">Cadastro de Usuário</h2>


        </div>

        <form action="{{ url_for('login.register') }}" method="POST">
            <div class="form-group">
                <label for="name">Nome:</label>
                <i class="fas fa-user"></i>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">E-mail:</label>
                <i class="fas fa-envelope"></i>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="phone">Telefone:</label>
                <i class="fas fa-phone"></i>
                <input type="text" id="phone" name="phone" placeholder="(xx)xxxxx-xxxx" oninput="formatPhone(this)" required>
            </div>
            <div class="form-group">
                <label for="password">Senha:</label>
                <i class="fas fa-lock"></i>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="confirm_password">Confirme a Senha:</label>
                <i class="fas fa-lock"></i>
                <input type="password" id="confirm_password" name="confirm_password" required>
            </div>
            <button type="submit">Registrar</button>
        </form>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="flash-messages">
                    {% for category, message in messages %}
                        <div class="flash {{ category }}">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        
        <div class="links">
            <a href="{{ url_for('login.login') }}">Voltar ao Login</a>
        </div>
    </div>
</body>
</html>